In [1]:
#1. create a sample JSON object from titanic train dataset
import json
import csv
csvFilePath = "C:/Users/POOJA/titanic.csv"
jsonFilePath= "C:/Users/POOJA/json_file_name.json"
data = []
with open(csvFilePath) as csvFile:
    csvReader=csv.DictReader(csvFile)
    field = csvReader.fieldnames
    for row in csvReader:
        data.extend([{field[i]:row[field[i]] for i in range(len(field))}])
with open(jsonFilePath,'w') as jsonFile:
    jsonFile.write(json.dumps(data,indent=4))

In [2]:
import pandas as pd
titanic_d=pd.read_csv("https://raw.githubusercontent.com/pcsanwald/kaggle-titanic/master/train.csv")
titanic_d.head()

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# Read the JSON object and convert it to pandas data frame
df=pd.read_json("C:/Users/POOJA/json_file_name.json")
df.head()

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,,S

In [10]:
# match the top 5 records from JSON read and actual titanic dataset
import json
import csv
df_json=pd.read_json("C:/Users/POOJA/json_file_name.json")
titanic_df=pd.read_csv("https://raw.githubusercontent.com/pcsanwald/kaggle-titanic/master/train.csv")
df_json.head()==titanic_df.head()

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,True,True,True,True,False,True,True,True,True,False,True
1,True,True,True,True,False,True,True,True,True,True,True
2,True,True,True,True,False,True,True,True,True,False,True
3,True,True,True,True,False,True,True,True,True,True,True
4,True,True,True,True,False,True,True,True,True,False,True

In [16]:
#2. read the HTML file as given below
url="https://vincentarelbundock.github.io/Rdatasets/datasets.html"
Data=pd.read_html(url)
Data[0]

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
0,boot,acme,Monthly Excess Returns,60.0,3.0,0.0,1.0,0.0,0.0,2.0,CSV,DOC
1,boot,aids,Delay in AIDS Reporting in England and Wales,570.0,6.0,1.0,0.0,0.0,0.0,6.0,CSV,DOC
2,boot,aircondit,Failures of Air-conditioning Equipment,12.0,1.0,0.0,0.0,0.0,0.0,1.0,CSV,DOC
3,boot,aircondit7,Failures of Air-conditioning Equipment,24.0,1.0,0.0,0.0,0.0,0.0,1.0,CSV,DOC
4,boot,amis,Car Speeding and Warning Signs,8437.0,4.0,1.0,0.0,0.0,0.0,4.0,CSV,DOC
...,...,...,...,...,...,...,...,...,...,...,...,...
1299,vcd,VisualAcuity,Visual Acuity in Left and Right Eyes,32.0,4.0,1.0,0.0,3.0,0.0,1.0,CSV,DOC
1300,vcd,VonBort,Von Bortkiewicz Horse Kicks Data,280.0,4.0,1.0,0.0,2.0,0.0,2.0,CSV,DOC
1301,vcd,WeldonDice,Weldon's Dice Data,11.0,2.0,0.0,0.0,1.0,0.0,1.0,CSV,DOC
1302,vcd,WomenQueue,Women in Queues,11.0,2.0,0.0,0.0,1.0,0.0,1.0,CSV,DOC
1303,Package Item Title Rows Cols n_binary n_charac...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# create a data frame from the above object
type(Data[0])

pandas.core.frame.DataFrame

In [15]:
## Create URL to JSON file (alternatively this can be a filepath)
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json'
df_J=pd.read_json(url)
df_J.head()

   integer            datetime  category
0        5 2015-01-01 00:00:00         0
1        5 2015-01-01 00:00:01         0
2        9 2015-01-01 00:00:02         0
3        6 2015-01-01 00:00:03         0
4        6 2015-01-01 00:00:04         0

In [8]:
# Load library
import pandas as pd
import numpy as np